<!DOCTYPE html>
<html>
  <head>
     <title> Shaghaf | Songs </title>
     <link rel="stylesheet" href="styles.css" />
     <link href="https://fonts.googleapis.com/css?family=Nunito:700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:800&display=swap" rel="stylesheet">
     <meta name="Shaghaf's website" content="This is a website of the Egyptian alternative-rock band Shaghaf">
  </head>
  <body style="padding: 20px">
    <header>
      <header class="about-header">
           <nav class="nav main-nav">
      <!--  This is the navigation element and does not apply any
      styling, but tells the browser this is the navigation section
      of the page-->
        <ul>
          <ul>
            <li><a href="Shaghaf.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Songs.html">SONGS</a></li>
            <li><a href="Store.html">STORE</a></li>
         </ul>
        </ul>
      </nav>

      <!--  We use the band name class in order to style all the elements we
            need to make the band name look good and the "band-name-large" class for making
            the band name larger in the header and footer-->
      <h1 class="band-name band-name-large"> SHAGHAF </h1>
      </header>
      <section  class="content-section container">     <!--  Creating a class
      to specify that this section is just for content and it can be reused across
      other pages such as store or home. -->
        <h2 class="section-header"> SINGLES </h2>

      <p>  All tracks are written by Shaghaf, except noted otherwise. </p>
      <p> Helmak (2016) </p>
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/292402867&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
      <h2 class="section-header"> ALBUMS </h2>
      <p> Fatarat EP (2019) </p>
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/940189405%3Fsecret_token%3Ds-Jfp3k&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
       </section>




       <footer class="main-footer">
           <div class="container main-footer-container">
           <h3 class="band-name">SHAGHAF</h3>
           <ul class="nav footer-nav">
             <li> <a href="https://www.facebook.com/shaghaf98/" target="_blank">
               <img src="Facebook Logo.png" width="50" height="50"></li>
             <li> <a href="https://www.instagram.com/shaghafofficial/" target="_blank">
               <img src="Instagram Logo.png" width="50" height="50"></li>
             <li> <a href="https://www.youtube.com/channel/UCJgze_VaJfGTmbSt1ltQ1FQ" target="_blank">
               <img src="Youtube Logo.png" width="50" height="50"></li>
             <li> <a href="https://soundcloud.com/shaghafofficial" target="_blank">
               <img src="Soundcloud Logo.jpg" width="50" height="50"></li>
           </ul>
         </div>
       </footer>
   </body>
 </html>
